# JsMacros

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: beta.yml  buildrelease.yml
buildSrc/src/main/java/xyz/wagyourtail/webdoclet/: Main.java  WebParser.java
src/main/java/io/noties/prism4j/languages/: Prism_typescript.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java
src/main/java/net/fabricmc/fabric/api/client/command/v1/: ClientCommandManager.java
src/main/java/net/fabricmc/fabric/impl/command/client/: ClientCommandInternals.java
src/main/java/net/fabricmc/fabric/mixin/command/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java
src/main/java/xyz/wagyourtail/jsmacros/client/: FakeFabricLoader.java  ForgeEventListener.java  JsMacros.java  JsMacrosEarlyRiser.java  JsMacrosMixinLoader.java  JsMacrosModConfigFactory.java  ModMenuEntry.java
src/main/java/xyz/wagyourtail/jsmacros/client/access/: CustomClickEvent.java  IBossBarHud.java  IChatHud.java  IEntity.java  IGuiTextField.java  IMinecraftClient.java  IMouseScrolled.java  IStyle.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/classes/: CommandBuilder.java  Draw2D.java  Draw3D.java  EnchantInventory.java  Inventory.java  PlayerInput.java  ScriptScreen.java  TextBuilder.java  VillagerInventory.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/event/impl/: EventBossbar.java  EventDamage.java  EventKey.java  EventRecvMessage.java  EventTitle.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/helpers/: BlockDataHelper.java  BlockPosHelper.java  BossBarHelper.java  ButtonWidgetHelper.java  ClientPlayerEntityHelper.java  CommandContextHelper.java  EntityHelper.java  ItemStackHelper.java  LivingEntityHelper.java  MerchantEntityHelper.java  OptionsHelper.java  PlayerAbilitiesHelper.java  PlayerEntityHelper.java  PlayerListEntryHelper.java  RecipeHelper.java  ScoreboardObjectiveHelper.java  ScoreboardsHelper.java  StatusEffectHelper.java  TeamHelper.java  TextFieldWidgetHelper.java  TextHelper.java  TradeOfferHelper.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/sharedclasses/: PositionCommon.java  RenderCommon.java
src/main/java/xyz/wagyourtail/jsmacros/client/api/sharedinterfaces/: IDraw2D.java  IScreen.java
src/main/java/xyz/wagyourtail/jsmacros/client/config/: ClientConfigV2.java  Profile.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/containers/: CheckBoxContainer.java  IContainerParent.java  ListContainer.java  MacroContainer.java  MacroListTopbar.java  MultiElementContainer.java  RunningContextContainer.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/: SelectCursor.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/highlighting/: AutoCompleteSuggestion.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/highlighting/impl/: DefaultCodeCompiler.java  TextStyleCompiler.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/editor/highlighting/scriptimpl/: ScriptCodeCompiler.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/elements/: AnnotatedCheckBox.java  Button.java  Scrollbar.java  TextInput.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/overlays/: AboutOverlay.java  ConfirmOverlay.java  EventChooser.java  FileChooser.java  IOverlayParent.java  OverlayContainer.java  SelectorDropdownOverlay.java  TextPrompt.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/screens/: BaseScreen.java  CancelScreen.java  EditorScreen.java  EventMacrosScreen.java  KeyMacrosScreen.java  MacroScreen.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/: CategoryTreeContainer.java  SettingsOverlay.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/settingcontainer/: AbstractMapSettingContainer.java  AbstractSettingContainer.java  ColorMapSetting.java  FileMapSetting.java  PrimitiveSettingGroup.java  ProfileSetting.java  StringMapSetting.java
src/main/java/xyz/wagyourtail/jsmacros/client/gui/settings/settingfields/: AbstractSettingField.java  BooleanField.java  DoubleField.java  FileField.java  FloatField.java  IntField.java  LongField.java  OptionsField.java  StringField.java
src/main/java/xyz/wagyourtail/jsmacros/client/listeners/: KeyListener.java
src/main/java/xyz/wagyourtail/jsmacros/client/mixins/access/: MixinChatComponentStyle.java  MixinChatHud.java  MixinClientPlayNetworkHandler.java  MixinEntity.java  MixinFontStorage.java  MixinGameRenderer.java  MixinGuiTextField.java  MixinHorseScreen.java  MixinInGameHud.java  MixinLanguageManager.java  MixinLocale.java  MixinMerchantScreen.java  MixinMinecraftClient.java  MixinPlayerListHud.java  MixinScreen.java  MixinSignEditScreen.java  MixinStyle.java  MixinStyleSerializer.java  MixinTextRenderer.java  MixinTranslationStorage.java
src/main/java/xyz/wagyourtail/jsmacros/client/mixins/events/: MixinBossStatus.java  MixinChatHud.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinEntityLivingBase.java  MixinMinecraftClient.java  MixinScreen.java  MixinSoundSystem.java
src/main/java/xyz/wagyourtail/jsmacros/client/mixins/modcompat/: MixinOptifineFontRenderer.java  MixinPatcherFontRenderer.java  MixinSmoothFontRenderer.java
src/main/java/xyz/wagyourtail/jsmacros/client/movement/: MovementDummy.java  MovementQueue.java
src/main/java/xyz/wagyourtail/jsmacros/client/tick/: TickBasedEvents.java
src/main/java/xyz/wagyourtail/jsmacros/core/config/: ConfigManager.java  ScriptTrigger.java
src/main/resources/: fabric-command-api-v1.mixins.json  fabric.mod.json  jsmacros.mixins.json  jsmacros.optifine.mixins.json  jsmacros.patcher.mixins.json  jsmacros.smoothfont.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/jsmacros/lang/: en_US.lang
