# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
    mod_version = 1.5.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.8.9
    prism_version=2.0.0
    graal_version=21.1.0
    brigadier_version = 1.0.17