# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.18
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.5.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.14.4

# Dependencies
    api_base_version=0.1.2+de26dc4942
    lifecycle_events_version=1.2.1+4ea4772942
    key_bind_api_version=1.0.2+4ea4772942
    resource_loader_version=0.1.5+4ea4772942

    mod_menu_version=1.7.16.1.14.4+build.128
    prism_version=2.0.0
    graal_version=21.1.0