# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.15.2
    yarn_mappings=1.15.2+build.17
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.5.0
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.15.2

# Dependencies
    api_base_version=0.1.2+9826cad80c
    lifecycle_events_version=1.2.1+c1455e800c
    key_bind_api_version=1.0.2+c1455e800c
    resource_loader_version=0.1.11+c1455e800c

    mod_menu_version=1.10.2+build.31
    prism_version=2.0.0
    graal_version=21.1.0